APP_NAME=some
APP_ENV=local
APP_KEY=base64:b4ZuThhuZqO4jTsNMezyN9on0x6VWPrJdX5ZtzVZ3fs=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=some-mysql
DB_PORT=3306
DB_DATABASE=some
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_DRIVER=redis

REDIS_HOST=some-redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5b82b93919433a
MAIL_PASSWORD=c7ffddee3aeda7
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID="some-pusher-app-id"
PUSHER_APP_KEY="some-pusher-app-key"
PUSHER_APP_SECRET="some-pusher-app-secret"
PUSHER_APP_CLUSTER=am

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_PORT="${LARAVEL_WEBSOCKETS_PORT}"

LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT="/var/www/storage/app/config/localhost.crt"
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK="/var/www/storage/app/config/localhost.key"
#LARAVEL_WEBSOCKETS_SSL_PASSPHRASE="/var/www/storage/app/config/passphrase.txt"
LARAVEL_WEBSOCKETS_PORT=6001
WEBSOCKET_APP_HOST="websocket"

BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=admin
ADMIN_USER_EMAIL="admin@admin.com"

SUPERVISOR_REDIS_RW_TEST_MAX_PROCESS=5
TELESCOPE_ENABLED=true

VAPID_PUBLIC_KEY=BFKTYx5Md9E8KbHPq5aYCyMB__R65qCkiy0UA611Ob8UZ4XXOKQlka_aJK_AnSQI-lSU7l3BamzFCHy5ny_sE6s
VAPID_PRIVATE_KEY=6hzhl6aFEQ0c7sgiLDE7NnvF0oDzyERLGT8FrDVuRv4
FIREBASE_SERVER_KEY="AAAAdJU20qw:APA91bGNt6HCgW27uDBdXJ6cIUbmpPrtEy1PiX_jrVSCKPfp4Z5-MaXiP6b_dsZ0PXgr5qV8c753ong4XznkKkjiyxRWnq2c-yA3YMEcCCpT5K1DRAGvGgJOw1ccTVqcY8Zbn4ua8oCe"
FIREBASE_API_KEY='AIzaSyA9YV_C2CEe7JUH0kfOwCfdfEjd-eLEbqI'

MASTER_PASSWORD_HASH='$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi'

RE_CAPTCHA_SITE_KEY=6LffI7AlAAAAANLe1f1IdeWaIQz861AFpY-B6RYd
RE_CAPTCHA_SECRET_KEY=6LffI7AlAAAAANQJxGUPs7QVJ_O43o6Uu67x53y_

MQ_HOST="some-rabbitmq"
MQ_PORT="5672"
MQ_USER="guest"
MQ_PASS="guest"
MQ_VHOST="some"
