APP_NAME=SoMe
APP_ENV=local
APP_KEY=base64:b4ZuThhuZqO4jTsNMezyN9on0x6VWPrJdX5ZtzVZ3fs=
APP_DEBUG=true
APP_URL=http://some.loc

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=some-mysql
DB_PORT=3306
DB_DATABASE=some
DB_USERNAME=ta
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID="some-pusher-app-id"
PUSHER_APP_KEY="some-pusher-app-key"
PUSHER_APP_SECRET="some-pusher-app-secret"
PUSHER_APP_CLUSTER=am

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT="/var/www/html/some.loc/storage/app/config/ssl.pem"
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK="/var/www/html/some.loc/storage/app/config/ssl.key"
LARAVEL_WEBSOCKETS_PORT=6001

BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=admin
ADMIN_USER_EMAIL="admin@admin.com"

SUPERVISOR_REDIS_RW_TEST_MAX_PROCESS=5
TELESCOPE_ENABLED=true

RE_CAPTCHA_SITE_KEY=
RE_CAPTCHA_SECRET_KEY=

# Variables used for social login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=

APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
APPLE_REDIRECT_URI=

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
FIREBASE_SERVER_KEY=;
FCM_API_URL='https://fcm.googleapis.com/fcm/send'
FIREBASE_API_KEY=

TWITTER_REDIRECT_URI=http://localhost:8000/login/twitter/callback
TELEGRAM_BOT_NAME=some_bot
TELEGRAM_BOT_NOTIFICATION_SENDING_URL='http://127.0.0.1:4500/send_message'

